{
  "name": "pipou-presence",
  "version": "1.0.0",
  "description": "Service de présence PipouLauncher (badge Pipou dans le tab, façon Feather).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
